my.name=fanshengde
my.age=3333
my.author.name = fan
my.gs = "th"


my.work = ${my.name} working at ${my.gs}


my.random.value = ${random.value}
my.random.number = ${random.int}
my.random.bignumber = ${random.long}
my.random.fiexNum = ${random.int(10)}
my.random.fiexNum2 = ${random.int[10,20]}

#server.port=8080
spring.profiles.active = dev
#spring.profiles.active=test
