# spring-boot

./: .gitignore
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
asr-msc/: .classpath  .project
asr-msc/msc/85fcaa5d82b2e3087529390d55c6e731/: u.data  urec.data
boot-auth/: pom.xml
boot-auth-demo-end/: pom.xml
boot-auth-demo-end/src/main/java/com/fsd/: BootAuthDemoEndApplication.java
boot-auth-demo-end/src/main/java/com/fsd/bean/: PermissionInfo.java  RoleInfo.java  RolePermission.java  UserInfo.java
boot-auth-demo-end/src/main/java/com/fsd/bean/base/: AbstractEntity.java
boot-auth-demo-end/src/main/java/com/fsd/config/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebSecurityConfig.java
boot-auth-demo-end/src/main/java/com/fsd/config/security/: UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlMetadataSourceService.java  UrlUserService.java
boot-auth-demo-end/src/main/java/com/fsd/controller/: LoginController.java  UserInfoController.java
boot-auth-demo-end/src/main/java/com/fsd/dao/: PermissionInfoDao.java  PermissionInfoRepository.java  RoleInfoRepository.java  UserInfoDao.java
boot-auth-demo-end/src/main/java/com/fsd/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
boot-auth-demo-end/src/main/java/com/fsd/service/: UserInfoService.java
boot-auth-demo-end/src/main/java/com/fsd/utils/: MD5Util.java
boot-auth-demo-end/src/main/java/com/fsd/utils/dsl/: DslHandler.java
boot-auth-demo-end/src/main/resources/: application.properties  resources.rar
boot-auth-demo-end/src/main/resources/mapper/: PermissionInfoDaoMapper.xml  UserInfoDao.xml
boot-auth-demo-end/src/main/resources/templates/: login.html
boot-auth-demo-end/src/test/java/com/fsd/: BootAuthDemoEndApplicationTests.java
boot-auth-demo1/: pom.xml
boot-auth-demo2/: pom.xml
boot-auth-demo2/src/main/resources/: application.properties
boot-auth-demo3/: pom.xml
boot-auth-demo3-2/: pom.xml
boot-auth-demo3-2/src/main/resources/: application.properties  banner.txt
boot-auth-demo3-3/: pom.xml
boot-auth-demo3-3/src/main/resources/: application.properties
boot-auth-demo3-4/: pom.xml  pom.xml.bak
boot-auth-demo3-4/src/main/java/com/fsd/: BootAuthDemo34Application.java  readme.txt
boot-auth-demo3-4/src/main/java/com/fsd/bean/: Event.java  PermissionInfo.java  RoleInfo.java  UserInfo.java
boot-auth-demo3-4/src/main/java/com/fsd/config/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java  TransactionConfig.java
boot-auth-demo3-4/src/main/java/com/fsd/controller/: EventController.java  LoginController.java  UserController.java
boot-auth-demo3-4/src/main/java/com/fsd/dao/: EventDao.java  PermissionInfoDao.java  RoleInfoDao.java  UserInfoDao.java
boot-auth-demo3-4/src/main/java/com/fsd/service/: EventService.java  PermissionInfoService.java  RoleInfoService.java  UserInfoService.java
boot-auth-demo3-4/src/main/java/com/fsd/shiro/: ShiroConfiguration.java  ShiroRealm.java
boot-auth-demo3-4/src/main/resources/: application.properties  generatorConfig.xml  generatorConfig.xml.bak  log4j.properties
boot-auth-demo3-4/src/main/resources/mapper/: EventDaoMapper.xml  PermissionInfoDaoMapper.xml  RoleInfoDaoMapper.xml  UserInfoDaoMapper.xml
boot-auth-demo3-4/src/test/java/com/fsd/: BootAuthDemo34ApplicationTests.java
boot-auth-demo3/src/main/resources/: application.properties
boot-auth-login/: pom.xml
boot-auth/src/main/resources/: application.properties  ehcache-shiro.xml
boot-config_file/: pom.xml
boot-config_file/src/main/resources/: application.properties  (+3 more)
boot-generator-code/: pom.xml
boot-json/: pom.xml
boot-shiro/: pom.xml
boot-shiro-demo/: pom.xml
boot-shiro-demo-1/: pom.xml  shiro-permission.ini  shiro-realm-2.ini  shiro-realm-jdbc.ini  shiro-realm.ini  shiro-role.ini
boot-shiro-demo-1-web/: pom.xml
boot-shiro-demo-1-web/src/main/java/com/fsd/: BootShiroDemo1WebApplication.java  entity 1.rar
boot-shiro-demo-1-web/src/main/java/com/fsd/config/: HttpHeaderFilter.java  MyShiroRealm.java  ShiroConfig.java  readme.txt
boot-shiro-demo-1-web/src/main/java/com/fsd/entity/: SysDept.java  SysPermission.java  SysRole.java  SysUser.java
boot-shiro-demo-1-web/src/main/java/com/fsd/entity/repository/: SysDeptRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
boot-shiro-demo-1-web/src/main/java/com/fsd/web/: DeptController.java  HomeController.java  HomeController2.java  PermissionController.java  RoleController.java  UserController.java
boot-shiro-demo-1-web/src/main/java/com/fsd/web/util/: JsonUtil.java  MyResponseCode.java  MyResponseEntity.java
boot-shiro-demo-1-web/src/main/java/com/fsd/web/utils/: HttpUtil.java  JsonUtil.java  MyResponseCode.java  MyResponseEntity.java
boot-shiro-demo-1-web/src/main/resources/: application.properties
boot-shiro-demo-1-web/src/main/resources/docs/: init.sql  readme.txt  spring相关记录.txt  权限管理.txt
boot-shiro-demo-1-web/src/main/resources/static/css/aw/: login.css
boot-shiro-demo-1-web/src/main/resources/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
boot-shiro-demo-1-web/src/main/resources/templates/: index.html  login.html  permissionInfo.html  roleInfo.html  userInfo.html  userInfoAdd.html  userInfoDel.html
boot-shiro-demo-1-web/src/test/java/com/fsd/: BootShiroDemo1WebApplicationTests.java
boot-shiro-demo-1/src/: shiro-realm.ini
boot-shiro-web/: pom.xml
boot-shrio-demo-2/: pom.xml
boot_cache/: pom.xml
boot_log/: pom.xml
boot_log-1/: pom.xml
calendar/src/calendar/: CalendarDemo.java
demo/: pom.xml
hibernate-demo/: pom.xml
itsm/: pom.xml
java8-proper/: .project
java8-proper/src/: Lambda.java
netty_demo/: .classpath
readme/: readme.md
site/: pom.xml
site-1/: pom.xml
site-hibernate/: pom.xml
spring-data-1/: pom.xml
spring-data-2/: pom.xml
spring-data-4-github/: pom.xml
(+361 files in other folders)
