jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auth_end
useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
server.port=8080
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false