#local
server.contextPath=/
server.port=8080

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auth34?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

logging.config=classpath:log4j.properties