[users]
zhang = 123
wang = 123

[main]
#MyRealm=com.fsd.realm1.JdbcRealmDemo
#securityManager.realms=$MyRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=123123

jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm