[users]
zhang= 123,role1,role2
wang = 123,role1

[roles]
#单个资源多个权限  格式：role42="system:user:update,delete"  表示角色4拥有 system:user 资源的 update 和 delete 权限
#单个资源全部权限 role51="system:user:create,update,delete,view" 或者 role52=system:user:*（可以简写：role53=system:user 推荐使用上边的）
#所有资源全部权限 role61=*:view
#单个实例单个权限 role71=user:view:1
#单个实例所有权限 role73=user:*:1
#所有实例单个权限 role74=user:auth:*
role1=user:create,user:update
role2=user:create,user:delete