spring.datasource.url=jdbc:mysql://localhost:3306/test_shiro_web1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=9090
logging.level.org.springframework.security= debug
spring.thymeleaf.cache=false

#auot reboot
spring.devtools.restart.enabled= true
spring.devtools.livereload.enabled= true

logging.level = debug

server.servlet.context-path=/itsm
