ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/auth3?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false