[main]
#自定义authorizer
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer

#自定义permissionResolver
permissionResolver = com.fsd.permission.BitAndWildPermissionResolver

#自定义rolePermissionResolver
rolePermissionResolver = com.fsd.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver = $rolePermissionResolver
securityManager.authorizer = $authorizer

#自定义realm 一定要放在securityManager.authorizer赋值之后
#（因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
realm = com.fsd.permission.MyRealm
securityManager.realms=$realm